spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=P@ssw0rd
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/RDCars
spring.jpa.hibernate.ddl-auto=update

#/in application properties zetten
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tim.developer01@gmail.com
#spring.mail.password=npyuhuknsrszazxf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#//in methode zetten
#
#SimpleMailMessage message = new SimpleMailMessage();
#message.setFrom("noreply@baeldung.com");
#message.setTo(to);
#message.setSubject(subject);
#message.setText(text);
#emailSender.send(message);
